# CRUD-Json

./: Readme.txt  pom.xml
src/main/java/: Main.java
src/main/java/Model/: Post.java  Region.java  Role.java  User.java
src/main/java/controller/: PostController.java  RegionController.java  UserController.java
src/main/java/controller/controllers/: PostControllerService.java  RegionControllerService.java  UserControllerService.java
src/main/java/repository/: GenericReposiroty.java  PostRepository.java  RegionRepository.java  UserRepository.java
src/main/java/repository/json/: FileReaderPost.java  FileReaderRegion.java  FileReaderUser.java  FileWriterPost.java  FileWriterRegion.java  FileWriterUser.java  JsonPostRepositoryImpl.java  JsonRegionRepositoryImpl.java  JsonUserRepositoryImpl.java  Reader.java  ReaderPost.java  ReaderRegion.java  ReaderUser.java  Writer.java  WriterPost.java  WriterRegion.java  WriterUser.java
src/main/java/repository/json/io/read/: FileReaderPost.java  FileReaderRegion.java  FileReaderUser.java  Reader.java  ReaderPost.java  ReaderRegion.java  ReaderUser.java
src/main/java/repository/json/io/write/: FileWriterPost.java  FileWriterRegion.java  FileWriterUser.java  Writer.java  WriterPost.java  WriterRegion.java  WriterUser.java
src/main/java/view/: PostView.java  RegionView.java  StartView.java  UserView.java  View.java
